MONGODB_URI = 'your link to mongodb'
CLOUDINARY_NAME = 'cloudinary name'
CLOUDINARY_API_KEY = 'cloudinary api key'
CLOUDINARY_SECRET_KEY = 'cloudinary secret key'
ADMIN_EMAIL = 'admin@workpoint.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "diploma"